<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Filmografija | Gražina Baikštytė</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link" href="index.html">Apie mane</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="filmografija.html">Filmografija</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="knygos.html">Knygos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="reklamos.html">Reklamos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="kontaktai.html">Kontaktai</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-6 foto p-0">
        <div class="grazina-bg" style="background-image: url('images/Grazina-2.jpg');"></div>
      </div>
      <div class="col-md-6 p-0">
        <h1>Filmografija</h1>

        <ol class="movies">
          <li>1968 m. <strong>„Kai aš mažas buvau“</strong>, epizodas - mokinė (Lietuvos k/s)</li>
          <li>1969 m. <strong>„Gražuolė“</strong>, epizodas - nuotaka (Lietuvos k/s)</li>
          <li>1971 m. <strong>„Paskutinis fortas“</strong>, vaidmuo - Gertrūda („Moldovafilm“)</li>
          <li>1972 m. <strong>„Mažasis rekviem lūpinei armonikėlei“</strong>, vaidmuo - Katrin („Tallinfilm“)</li>
          <li>1972 m. <strong>„Nakties kronika“</strong>, vaidmuo - stiuardesė („Belarusfilm“)</li>
          <li>1973 m. <strong>„Atradimas“</strong>, vaidmuo - Aliona (Sverdlovsko k/s)</li>
          <li>1975 m. <strong>„Atpildo diena“</strong>, vaidmuo - Teresėlė (Lietuvos k/s)</li>
          <li>1977 m. <strong>„Ketvirtadienį ir daugiau niekada“</strong>, vaidmuo - Gražina („Mosfilm“)</li>
          <li>1978 m. <strong>„Auksinių žvėrių eisena“</strong>, pagrind.vaidmuo - Nina Jurjevna („Mosfilm“)</li>
          <li>1978 m. <strong>„Kol šėlsta svajonė!”</strong>, vaidmuo - Vera fon Virren („Mosfilm“)</li>
          <li>1980 m. <strong>„Broliai Riko“</strong>, vaidmuo - Elis Riko („Belarusfilm“)</li>
          <li>1980 m. <strong>„Aš - aktorė“</strong>, pagrind.vaidmuo - Nadežda Skarskaja („Lenfilm“)</li>
          <li>1980 m. <strong>„Ferfakso milijonai“</strong>, pagrind.vaidmuo - Merilin Ferfaks (Dovženkos v. k/s)</li>
          <li>1981 m. <strong>„Moteris baltais drabužiais“</strong>, pagrind.vaidmenys - Lora Ferli ir Ana Katerik
            („Moldovafilm“)</li>
          <li>1981 m. <strong>„Komandiruotė į žvaigždes“</strong>, pagrind.vaidmuo - Eiglorija (Dovženkos v. k/s)</li>
          <li>1982 m. <strong>„Naktinis diližanas“</strong>, pagrind.vaidmuo - Jelena Gvičiolli (Leningrado TV)</li>
          <li>1982 m. <strong>„Pasaka apie žvaigždžių berniuką“</strong>, pagrind.vaidmuo - mama („Belarusfilm“)</li>
          <li>1983 m. <strong>„Jo žmonos išpažintis“</strong>, epizodas (Lietuvos k/s)</li>
          <li>1983 m. <strong>„Mėnulio vaivorykštė“</strong>, vaidmuo - Silvija („ Mosfilm“)</li>
          <li>1983 m. <strong>„Sekmadienis nuo 11 iki 17“</strong>, pagrind.vaidmuo - Ji (Belaruskoje TV)</li>
          <li>1983 m. <strong>„Diena prieš šventę“</strong>, vaidmuo - Nina (Belaruskoje TV)</li>
          <li>1984 m. <strong>„ Mažųjų gulbių šokis</strong>, pagrind.vaidmuo - Nijolė (Lietuvos k/s)</li>
          <li>1985 m. <strong>„Rūstybės diena“</strong>, vaidmuo - Eini Betli (Gorkio v. k/s)</li>
          <li>1985 m. <strong>„Būsimąjam amžiui“</strong>, pagrind.vaidmuo - Eleonora Čano („ Lenfilm“)</li>
          <li>1985 m. <strong>„Po 20 dienų“</strong>, vaidmuo - grafienė de Ševrez (Leningrado TV)</li>
          <li>1987 m. <strong>„Baltasis prakeiksmas“</strong>, vaidmuo - Julija („Lenfilm“)</li>
          <li>1988 m. <strong>„Viktorija“</strong>, vaidmuo - Viktorijos mama (Rygos k/s)</li>
          <li>1989 m. <strong>„Rokenrolas princesėms“</strong>, pagrind.vaidmuo - burtininkė Izmora (Odesos k/s)</li>
          <li>1990 m. <strong>„Raudonoji sala“</strong>, vaidmenys - Mumija ir Matinė mašininkė („Belarusfilm“)</li>
          <li>1993 m. <strong>„Ir rojuje irgi sninga“</strong>, vaidmuo - madam Tiusso (Lietuvos k/s)</li>
          <li>1994 m. <strong>„Rožė“</strong>, vaidmuo - Rožės mama (Lietuvos TV)</li>
          <li>1997 m. <strong>„Giminės“</strong>, vaidmuo - Monika (Lietuvos TV)</li>
          <li>1997 m. <strong>„Vilko dantų karoliai“</strong>, epizodas (Lietuvos k/s)</li>
          <li>1998 m. <strong>„Robinas Hudas“</strong>, epizodas (Hollywood production)</li>
          <li>2002 m. <strong>„Prokurorai“</strong>, epizodas - gydytoja (Lietuvos TV)</li>
          <li>2005 m. <strong>„Normali pora“</strong>, vaidmuo - motina („AXX“ studija)</li>
          <li>2007 m. Prod. M.Urbono vaidybinio filmo Diplominis darbas, vaidmuo - mama (UAB „Eurospalvos“)</li>
          <li>2008 m. <strong>„Nekviesta meilė“</strong>, vaidmuo - Irena („Videometra“)</li>
          <li>2009 m. <strong>„Jermolovai“</strong>, vaidmuo - Christina Kanoplič, 6-a, 7-a ir 32-a serijos
            („Favorit-film“)</li>
          <li>2016 m. <strong>„Viskas yra gamta“</strong>, vaidmuo - Jūratė (Studija „Kinema“)</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&#169; 2022 Gražina Baikštytė</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>