<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Aktorė / rašytoja | Gražina Baikštytė</title>
</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="index.html">Apie mane</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="filmografija.html">Filmografija</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="knygos.html">Knygos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="reklamos.html">Reklamos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="kontaktai.html">Kontaktai</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-6 foto p-0">
        <div class="grazina-bg" style="background-image: url('images/Grazina-1.jpg');"></div>
      </div>
      <div class="col-md-6 p-0">
        <h1>Biografija</h1>

        <div class="bio">
          <p>Gimiau 1951 m. liepos 20 d. Vilniuje.</p>
          <p>1958 m. - 1970 m. mokiausi Kauno m. IV vid. mokykloje.</p>
          <p>1968 m. - 1971 m. šokau Kauno m. Profsąjungų Kultūros rūmų liaudies šokių ansamblyje „Suktinis“
            (vad. A.Jurgelevičius) ir vaidinau Kauno Statybos tresto Pantomimos teatre (vad. K.Adomaitis).</p>
          <p>1971 m. - 1973 m. dirbau Vilniaus Modelių namuose manekene.</p>
          <p>Garsūs Lietuvos fotomenininkai L.Ruikas, R.Rakauskas, V.Luckus, pastebėję mane scenoje, kviesdavo
            fotografuotis jų meniniuose sumanymuose. Taip fotografo L.Ruiko nuotrauka „Gražina“ tarptautinėse parodose
            pelnė ne vieną apdovanojimą, tuo pačiu atverdama duris į didįjį kinematografą. Tuometinės Tarybų Sąjungos
            kino
            studijų režisieriai pradėjo kviesti filmuotis į savo filmus. Tad dar iki studijų VGIK'e nusifilmavau
            „Moldovafilmo“, „Tallinfilmo“, „Belarusfilmo“, Sverdlovsko kino studijų filmuose, kur mano partneriais buvo
            žymūs ekrano meistrai: D.Banionis, L.Ulfsakas, V.Solominas, L.Smirnova, J.Kopelianas, J.Arlazorovas ir kt.
          </p>
          <p>Noras filmuotis ir tai daryti profesionaliai paskatino stoti į Visasąjunginį Valstybinį Kinematografijos
            institutą - VGIK'ą.</p>
          <p>1973 m. įstojau į VGIK'ą - į žymaus režisieriaus prof. S.Bondarčiuko ir I.Skobcevos aktorinio meistriškumo
            fakultetą, kurį 1977 m. baigiau su pagyrimu. Mano mokslo draugai buvo vėliau žinomais tapę aktoriai
            N.Andreičenko, A.Rostockis. T.Božok, V.Novikovas, I.Brazgovka.</p>
          <p>Po studijų gaudavau daug pasiūlymų filmuotis įvairiose šalies kino studijose.</p>
          <p>Esu sukūrusi apie 40 kino vaidmenų, iš kurių žymiausi: „Moteris baltais drabužiais“ („Moldovafilm“) - Lora
            Ferli ir Ana Katerik, „Ferfakso milijonai“( Dovženkos v. k/s) - Merilin Ferfaks, „Aš - aktorė“(„Lenfilm“) -
            Nadežda Skarskaja, „Pasaka apie žvaigždžių berniuką“ („Belarusfilm“) - mama, „Ketvirtadienį ir daugiau
            niekada“(„Mosfilm“) - Gražina, „Būsimajam amžiui“(„Lenfilm“) - Eleonora Čano, 2009 m. serialas
            „Jermolovai“(„Favorit-film“ - Rusija) - Christina Kanoplič.</p>
          <p>Nuo 1983 m. esu Lietuvos kinematografininkų sąjungos narė.</p>
          <p>1988 m. išleista žurnalistės Irinos Arefjevos brošiūra rusų kalba „Gražina Baikštytė“. Leidinyje
            atskleistas kūrybinis kelias nuo L.Ruiko nuotraukos „Gražina“ iki studijų Kinematografijos institute bei
            reportažai iš filmavimo aikštelių. </p>

          <h4>Kino festivaliai</h4>

          <p>Dažnai buvau kviečiama į Tarptautinius Rusijos ir NVS šalių kino festivalius būti žiuri komisijų ir
            organizacinių komitetų nare.</p>
          <p>1979 m. Lotynų Amerikos šalyse Meksikoje, Ekvadore ir Peru atstovavau tarybinį kinematografą.</p>
          <p>1979 m. Dušanbės Tarptautiniame kino festivalyje buvau žiuri komisijos narė.</p>
          <p>1993 m. Rusijos Kino aktorių festivalyje „Sozvezdije“ buvau apdovanota žiūrovų simpatijų prizu.</p>
          <p>1996 m. - 2003 m. Tarptautinio Atviro NSV ir Baltijos šalių festivalio „Kinošokas“ Tarptautinio
            Organizacinio
            komiteto narė, o 1998 m. - žiuri komisijos narė. Festivalyje taip pat pristatinėdavau lietuviškus filmus,
            padėdavau rengti susitikimus su mūsų filmų kūrėjais. </p>
          <p>2001 m. „Kinošoko“ festivalyje už organizuotą muzikinį projektą „Neda ir Vilniaus Jazz“ ir aktyvų
            dalyvavimą
            kultūrinėje veikloje buvau apdovanota Vykdomojo komiteto diplomu.</p>
          <p>2003 m. - 2006 m. atstovavau Lietuvą tarptautiniame kino Forume „Amūro ruduo“, kuris vyko Tolimųjų Rytų
            Blagoveščensko mieste bei Kinijoje. Forumo metu pristatydavau lietuviškus filmus, rengdavau savo kūrybinius
            susitikimus, vesdavau koncertinius renginius. Teko organizuoti ir vesti jubiliejinį aktoriaus Donato
            Banionio
            vakarą.</p>
          <p>2010 m. Tarptautiniame studentiškame 30-ajame VGIK'o festivalyje buvau teatrinės programos žiuri komisijos
            narė.</p>
          <p>2015 m. Tarptautiniame trumpametražių meninių filmų festivalyje Rezeknėje - žiuri komisijos narė.</p>

          <h4>Televizija</h4>

          <p>2001 m. Vilniaus televizijoje vedžiau kulinarinę pokalbių laidą „Ne tik smaguriams!“, kurioje kalbinau
            „kailių
            karalienę“ Nijolę Veličkienę, tuomet tik pradedantį savo karjerą baleto šokėją Nerijų Jušką ir kultinės rusų
            grupės „Mumij Trolj“ solistą Ilją Lagutenko.</p>
          <p>2006 m. TV3 laidoje „Su Nomeda“ dirbau redaktore: rašydavau laidos scenarijus, kviesdavau pašnekovus -
            žymius
            Lietuvos žmones.</p>
          <p>2009 m. LRT vedžiau „Sveikinimų koncertą“.</p>

          <h4>Žurnalistika</h4>

          <p>2001 m. - 2016 m. dirbau žurnalistinį darbą. Įvairiems žurnalams rašiau interviu su žymiais Lietuvos
            menininkais:</p>

          <h6>„Kosmetik Baltikum“ (2001 m. - 2004 m.)</h6>
          <p>Gvildendavau grožio bei kosmetologijos paslaptis, kalbindama šių sričių specialistus ir žymiausius Lietuvos
            plastikos chirurgus K.Vitkų, R.Vaičiūną, R.Ragelienę ir kt.</p>

          <h6>„Vyras ir moteris“ (2001 m. - 2004 m.)</h6>
          <ul>
            <li>Donatas ir Onutė Banioniai: „Gyvenimas su genijum“</li>
            <li>Justas ir Laima Paleckiai: „Laima + Justas = 40 km (karštos meilės metų)“</li>
            <li>Algimantas Puipa ir Janina Lapinskaitė: „Kurtinio šokis“</li>
          </ul>

          <h6>„Veikli“ (2004 m. - 2007 m.)</h6>
          <p style="margin-bottom: 0;">Žurnale turėjau savo pastovią rubriką „Džentelmenų klubas“.<br>
            Kviesdavau pašnekovus - žymius Lietuvos „džentelmenus“ kalbėtis kokia nors vyrams aktualia tema. Kaskart
            buvo
            daroma klubo fotosesija.</p>
          <div>
            <p style="margin-bottom: 0">Džentelmenų klubo“ temos:</p>
            <ul>
              <li>„Ar stiprus tėvystės instinktas?“</li>
              <li>„Ar vyrui puoštis yra tabu?“</li>
              <li>„Matas! Ar užleisti kelią konkurentei?“</li>
              <li>„Žvaigždžių spindesio pakerėti“</li>
              <li>„Jaunystės imitacija“</li>
              <li>„Ko trokšta vyrai?“</li>
            </ul>
          </div>

          <h6>„Lilit“ (2007 m. - 2008 m.)</h6>
          <ul>
            <li>Regimantas Adomaitis: „Ji smeigė man tiesiai į širdį...“ (Buvo išverstas į rusų k. ir publikuotas
              rusiškame „LILIT“ žurnale).
            </li>
            <li>Kostas Smoriginas: „Buvau vienas mylimiausių ir vienas nekenčiamiausių“</li>
            <li>Asta Baukutė: „Man patinka su juo pyktis!“</li>
            <li>Algimantas Mikutėnas: „Mane globoja Venera“</li>
          </ul>

          <h6>„EGO“ - Gyvenimo psichologijos žurnalas (2011 m.)</h6>
          <p>„EGO vinis“ - Andrius Mamontovas: „Ritmo nebuvimas ir yra mano ritmas“.</p>

          <h6>„Geras žurnalas“ (2011m. - 2012 m.)</h6>
          <ul>
            <li>Andrius Mamontovas: „Paprasčiausiai noriu gyventi“</li>
            <li>Eglė Gabrėnaitė: „Yra taip, kaip norėjau“</li>
            <li>Inga Burneikaitė - Tuminienė: „Mėgstu būti viena“</li>
            <li>Andrius Žebrauskas: „Miegu labai daug“</li>
            <li>Jokūbas Bareikis: „Nesu dažnas vakarėlių svečias“</li>
          </ul>

          <h6>„Šeimininkė“ (2013 m. - 2016 m.)</h6>
          <p>Kalbinau iškiliausius Lietuvos teatro aktorius. Pokalbių metu profesionalus fotografas darydavo fotosesiją.
          </p>

          <p>2008 m. dalyvavau „Strazdelio namų“ teatralizuotoje Seržo Gandžumiano madų misterijoje.</p>
          <p>2015 m. drauge su mados istoriku Aleksandru Vasiljevu vedžiau teatralizuotą madų šou „Mados alchemija“.</p>

          <h4>Knygos</h4>

          <ul>
            <li>2012 m. dienos šviesą išvydo pirmoji knyga <strong>„RIMO TUMINO SODAS“</strong> (leidykla „Tyto alba“).
              2013 m. J.Vachtangovo v. teatro iniciatyva knyga išversta į rusų kalbą.</li>
            <li>2016 m. antroji knyga <strong>„GYVENIMAS KAIP TEATRAS“</strong> (leidykla „Vaga“) - pokalbiai su
              žymiausiais Lietuvos teatro aktoriais: D.Banioniu, V.Paukšte, J.Budraičiu, R.Adomaičiu, V.Tomkumi,
              G.Balandyte, K.Smoriginu, D.Meškausku, V.Mainelyte, R.Ramanausku, A.Sakalausku, V.Rumšu, E.Gabrėnaite,
              V.Petkevičiumi, R.Karveliu, V.Anužiu, G.Girdvainiu, M.Bičiūnaite, D.Kazlausku, R.Samuolyte, G.Storpirščiu.
            </li>
            <li>2020 m. išleidau knygą <strong>„ŠARŪNAS BARTAS: KAI GYVENIMAS TAMPA KINU“</strong> (leidykla
              „Sofoklis“).
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&#169; 2022 Gražina Baikštytė</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>