<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/687fa198e7.js" crossorigin="anonymous"></script>
    <title>Knyga - Šarūnas Bartas | Gražina Baikštytė</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">Apie mane</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="filmografija.html">Filmografija</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="knygos.html">Knygos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="reklamos.html">Reklamos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 foto p-0">
                <div class="grazina-bg" style="background-image: url('images/Grazina-3.jpg');"></div>
            </div>
            <div class="col-md-6 p-0">

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>

                <div>
                    <div class="book">
                        <img src="images/Virselis-3.jpg" alt="Šarūnas Bartas: kai gyvenimas tampa kinu" id="image"
                            style="width: 40%; cursor: pointer;">

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <img src="images/Virselis-3.jpg" style="height: 90%;">
                            </div>
                        </div>

                        <p style="font-weight: bold; font-size: 20px; margin-top: 20px;">ŠARŪNAS BARTAS: KAI GYVENIMAS
                            TAMPA KINU, 2020</p>
                    </div>
                    <div class="intro">
                        <p>Pasaulyje žinomiausias lietuvių kino režisierius Šarūnas Bartas savo šalyje apibūdinamas,
                            kaip paslaptingas, uždaras, nekalbus, nenoriai bendraujantis... Rašydama knygą, neturėjau
                            tikslo tokią apie režisierių susidariusią opiniją paneigti. Greičiau pati norėjau suprasti,
                            koks gi iš tikro yra Bartas ir tais pojūčiais pasidalinti.</p>
                        <p>Pas Šarūną Bartą nesifilmavau, tad nežinau, kaip jis dirba ir koks būna filmavimo aikštelėje.
                            Sutikdavau jį kokioje filmo premjeroje ar kino festivalyje, persimesdavome žodžiu, kitu.
                            Dažnai kino švenčių tęsiniai persikeldavo į Šarūno studiją „Skalvijoje“, kur jos šeimininkas
                            visus kino žmonės svetingai priimdavo, apšokinėdavo, prie kiekvieno prieidavo šnektelėti.
                            Na, niekaip nepasakysi, kad nebendraujantis. Bet šiaip ar taip tokiuose afteriuose „apie
                            gyvenimą“ labai nepakalbėsi, tad negaliu sakyti, kad jų dėka būčiau geriau pažinusi Šarūną
                            Bartą.</p>
                        <p>Mero, kuris iš režisieriaus lengva ranka atėmė studijos patalpas, ten nebūdavo, tad iš kur
                            jam žinoti, kokia bohemiška aura ten sklandė ir kaip visiems būdavo jauku ir gera... Kaip ir
                            vargu bau, ar sužinos, kad „Kinema“ „Skalvijoje“ buvo greičiau ne pasilinksminimų, o darbo
                            bei svarbių susitikimų vieta. Ir mano patys pirmieji pokalbiai su Šarūnu ir jo dukra Ina
                            Marija vyko būtent tose patalpose, kur sienas puošė Šarūno ir jam svarbių žmonių nuotraukų
                            galerija, o akį džiugino žalialapių gėlių gausa - jauteisi tarsi kokiame botanikos sode.
                            Inutė su Šarūnu patys pirko augalus ir vežė į studiją, nes tėvui labai svarbu gėlės. „Ko
                            niekada gyvenime nepamirš, tai pasirūpinti gėlėmis“, - tėvo pomėgiu džiaugėsi dukra. Šilta
                            banga užlieja, prisiminus jaukius pokalbius prie arbatos su Barto dukra Ina. Negali nežavėti
                            meilės kupinas dukros pasakojimas apie jau amžinybėn išėjusią mamą ir glaudų ryšį su tėvu.
                            Būsimai aktorei, Paryžiuje studijuojančiai aktorystę, tėvas ne tik idealų idealas, bet ir
                            režisierius, paskatinęs eiti aktorystės keliu.</p>
                        <p>Kai kam nors prasitardavau, jog rašau knygą apie Šarūną Bartą, pirmiausia žmogaus veide
                            išvysdavau nuostabą. Dauguma, ypač prisiekę kino gurmanai, sveikindavo tokį mano sumanymą,
                            tačiau sulaukdavau ir kitokių reakcijų: „Na, moterie, tu ir įklimpai! Kaip jį prakalbinsi?
                            Bartas juk nekalba...“.</p>
                        <p>Apie Šarūną Bartą prancūzai kuria filmus, rašo knygas, kai tuo tarpu Lietuvoje apie šį savitą
                            kino menininką nėra nė vienos knygos, o ir interviu ne tiek daug... O juk režisierius - pats
                            tikriausias Lietuvos kino ambasadorius, nuolat pristatantis savo filmus prestižiniuose kino
                            festivaliuose ir taip garsinantis Lietuvos vardą pasaulyje. Tai ir buvo svarbiausia
                            priežastis, paakinusi rašyti knygą apie Šarūną Bartą. Knygoje nerasite režisieriaus filmų
                            išsamios analizės ar jų vertinimo - palieku tai profesionalams. Buvo smalsu sužinoti, kaip
                            filmavimo aikštelėje dirba Šarūnas Bartas, kaip gimsta tie ypatingi jo filmai. Per pokalbius
                            su pačiu režisieriumi ir jo kolegomis Lietuvoje bei Prancūzijoje norėjau pažinti, atskleisti
                            šią, nuolat kažkokia paslapties aureole apgaubtą kino asmenybę.</p>
                        <p>Tai ar išties Šarūnas Bartas toks mažakalbis ir uždaras, kaip apie jį sklando kalbos ir
                            rašoma mass media erdvėse? Žinau viena, jei su žmogumi kalbėsi nuoširdžiai ir atvirai, tai
                            ir jis atsakys tuo pačiu. Na, o jei žmogus nenuoširdus, tik imituoja nuoširdumą, tai iš
                            karto matosi - nepaslėpsi. Šarūnas labai nuoširdus ir nepaprastai įdomus pašnekovas, su juo
                            galima kalbėtis pačiomis įvairiausiomis temomis. Jo juseną galima palyginti su plačiakampiu
                            objektyvu - Šarūno matymo laukas labai platus, atrodytų jam rūpi viso pasaulio bėdos.</p>
                        <p>Bet ar Šarūnas Bartas visada būna atviras? Į teiginį jį esant uždaram žmogui, labai
                            užtikrintai atsako: „Atvirkščiai. Radikaliai atvirkščiai! Aš esu labai atviras žmogus. Ne
                            tai, kad man taip atrodo, o tiesiog aš tą žinau“. Tačiau Šarūnas nejaučia poreikio bendrauti
                            su visais iš eilės: „Bet kodėl turėčiau taip daryti? Aš nenoriu šiaip sau šnekėti,
                            stengiuosi niekada nebendrauti šiaip sau - tai nėra įdomu.“</p>
                        <p>Kol knyga išvysta dienos šviesą, ji pereina daug etapų. Pats įdomiausias - gyvi susitikimai
                            ir betarpiški pokalbiai su pačiu knygos herojumi ir jo bendražygiais Lietuvoje bei
                            Prancūzijoje. Jei su lietuvių kinematografininkais gali susitikti bet kada, tai su Barto
                            prancūzais kitaip... Ar būnat Paryžiuje galėtum šiaip sau paskambinti žymiai Prancūzijos
                            kino režisierei Claire Denis ar prancūzų kino ir teatro „žvaigždei“ - charizmatiškam
                            aktoriui Alexui Descasui ir prašyti susitikti pokalbiui? Esu nepaprastai dėkinga Inai
                            Marijai Bartaitei, padėjusiai susitikti su Claire Denis ir ją įtikinusiai, kokios knygai
                            svarbios žymios režisierės įžvalgos ir prisiminimai apie jos talentingus tėvus -
                            Prancūzijoje taip mylimus Šarūną Bartą ir anksti išėjusią mamą - aktorę Kateriną Golubevą.
                            Nepamirštamas ir jautrus mūsų su Inute jos mamos kapo aplankymas Paryžiaus Per Lašezo
                            kapinėse, kur ji palaidota 2011 m. rugpjūčio 14 d.</p>
                        <p>Be kino gamybos įmonės „KinoElektron“ Paryžiuje įkūrėjos ir prodiuserės Janjos Kralj
                            tarpininkavimo nebūtų susitikimų su kitomis prancūzų kino pažibomis. Likau pakerėta
                            aktoriaus Alexo Descaso charizma ir nuoširdumu. Kaip pats išsireiškė, jam Šarūnas Bartas
                            kaip sielos brolis. Egzotiškos išvaizdos aktorius tebelaukia lietuvių režisieriaus kvietimo
                            filmuotis... O prancūzo Guillaumo Coudray pasakojimas vertas atskiros knygos! Lig šiol
                            nepaprastai gailiuosi, jog nepavyko susitikti su kitais Šarūno Barto kolegomis ir draugais
                            Prancūzijoje: kultiniu režisieriumi Leosu Caraxu, kuris, iširus Barto ir Golubevos
                            santuokai, buvo Katerinos Golubevos vyru iki pat jos mirties. Kaip ir nepavyko Paryžiuje
                            „pagauti“ su Bartu ne viename filme dirbusio portugalų prodiuserio Paulo Branco, o ką jau
                            kalbėti apie prancūzų kino „žvaigždę“ - aktorę ir režisierę Valerią Bruni - Tedeschi. Ne
                            visos „žvaigždės“ taip lengvai pasiekiamos, kaip kalbėjo Šarūnas. Gal tik jam pačiam
                            kitaip...</p>
                        <p>Buvau neteisi, sakydama, kad su lietuviais menininkais gali susitikti bet kada. Eimunto
                            Nekrošiaus jau nebesutiksi... Netekties skausmo neįmanoma išreikšti žodžiais. Graudžiai gera
                            dabar prisiminti, kaip visą vasarą su Eimuntu bendravę telefonu, vasarai baigiantis pagaliau
                            susitikome ir mintimis sugrįžome į nostalgiškus jaunystės laikus. Šarūnas Bartas taip pat iš
                            ten - iš Eimunto jaunystės. Teatro grandas jau tada įžvelgė ypatingą režisieriaus talentą,
                            žavėjosi jo savybe net sudėtingiausiomis aplinkybėmis neiti į kompromisus. Nemėgstantis
                            aukštų frazių Nekrošius Bartą palygino su Ibseno Brandu, kuris savo tikslo link eina
                            sunkesniu keliu - tiesiai per kalnus, nors lengviau būtų juos apeiti...</p>
                        <p>Labai branginu ir vertinu kiekvieną susitikimą, kiekvieno pasidalinimą mintimis,
                            prisiminimais ir įžvalgomis apie Šarūno Barto kūrybą ir jį patį kaip asmenybę. Vieniems
                            kalba liejosi laisvai - tik spėk sekti mintį, kitiems gi daug lengviau filmuoti, nei
                            kalbėti... Tačiau visi dirbę ar artimiau bendravę su Šarūnu, noriai dalinosi prisiminimais
                            apie bendrą darbą, kiekvienas turėjo galimybę apie režisierių ar draugą išsakyti savo
                            požiūrį ir gal net kažkokias susikaupusias nuoskaudas. Nuomonių įvairovė leido geriau jį
                            pažinti ir gal bent kiek padėjo rasti atsakymą, koks iš tikro yra Šarūnas Bartas. Todėl
                            visame tame geranoriškame prisiminimų dalinimosi kontekste gan keistai atrodė artimiausių
                            Šarūno Barto mylimų moterų nenoras apie jį kalbėti. Mama Ina šią misiją perleido anūkams
                            Inai Marijai ir Lukui, o jie sėkmingai ir su dideliu džiaugsmu ją įvykdė, papasakoję apie
                            savo tėvą daug jautrių ir įdomių dalykų. Šarūno dabartinė gyvenimo moteris ir jų dukters
                            Unos Marijos mama - smuikininkė Lora Kmieliauskaitė pageidavo „viską pasilikti sau“. Kai esi
                            laimingas, ta laime norisi dalintis. Taip ji tampa dar didesnė. Gal ne visiems... Šiaip ar
                            taip gerbiu Šarūno Barto moters pasirinkimą, kad ir koks netoliaregiškas jis atrodytų.
                            Knyga, neabejotinai, turi nepalyginamai didesnę išliekamąją vertę, nei populiarūs žurnalai
                            su žinomų žmonių interviu ir laikui bėgant ta knygos vertė tik didėja. Po daugel metų Šarūno
                            Barto vaikams ir anūkams bus smalsu paskaityti knygą apie savo talentingąjį tėtį ir senelį.
                        </p>
                        <p>Sakoma, kad kinas - tai laukimas. Nieko bendro su kinu neturinčiam žmogui, gal ir nelabai
                            aišku, kodėl taip yra. Na, o kino režisieriui bei kitiems drauge su juo filmą kuriantiems
                            žmonėms, o ypač vaidinantiems aktoriams, aišku kaip du kart du. Tenka laukti, kol
                            dailininkas paruoš filmavimui aikštelę, operatorius su režisieriumi nuspręs, kur turi būti
                            kino kamera, tada pagal tai apšvietėjai pastatys šviesos prietaisus, kol kostiumų
                            dailininkai aprengs, o grimuotojai nugrimuos aktorius, kol jie surepetuos sceną... Esi
                            priklausomas nuo technikos, o jei filmavimai natūroje ir nuo oro, ir dar nuo daug
                            visokiausių dalykų... Pagaliau, nepaprastai svarbu filmavimo aikštelėje sukurti tokią
                            atmosferą, kad visi gerai jaustųsi ir galima būtų normaliai dirbti. Todėl filmo kūrimas -
                            ištisas laukimas. O laukti reikia mokėti.</p>
                        <p>Savo laiku nemažai filmavausi, tad žinau, kas tai yra laukimas kine. Laukti moku, o ir
                            kantrybės turiu pakankamai, tačiau niekada net įtarti negalėjau, jog ir knygos rašymas yra
                            susijęs su laukimu. Žinoma, išskyrus, kai su jauduliu lauki iš spaustuvės dažais kvepiančios
                            savo knygos! Dabar buvau priklausoma nuo savo knygos herojaus - jo laiko, užimtumo,
                            aplinkybių, pagaliau nusiteikimo... Laukdavau, ilgai laukdavau... Savaitėmis, mėnesiais...
                            Bet tai jau praeitis. Dabar džiaugiuosi, galėdama kinomanams (ir ne tik jiems) dovanoti savo
                            ilgo ir kruopštaus darbo vaisių - knygą apie ryškią asmenybę, unikalų kino režisierių Šarūną
                            Bartą. Gal ji bent kiek padės praskleisti tą paslapties skraistę, gaubusią šį iškilų
                            Lietuvos kino menininką. O jei jausimės iki galo taip ir neįminę Šarūno Barto mįslės,
                            tebūnie... Paslaptis visada traukia. Rengiant knygos baigiamuosius darbus, režisierius
                            tarstelėjo: „Bet aš dar ne viską pasakiau...“ Turbūt, ir neįmanoma visko išpasakoti vienoje
                            knygoje...</p>
                        <p>„Tokių kaip Šarūnas Bartas pasaulyje nėra daug. Lietuvai labai pasisekė, kad ji turi tokį
                            režisierių“, - taip kalbėjo prancūzų kino režisierė Claire Denis per mūsų susitikimą
                            Paryžiuje 2018 m. rugsėjo mėn.</p>
                    </div>
                    <div class="book-launch">
                        <h6>Akimirkos iš knygos pristatymų "Open books" / "Vilnius skaito" / "Knygų mugėje"</h6>
                        <div class="container my-4">
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-1.jpg"
                                        alt="Knygos pristatymas „Open books“" title="Knygos pristatymas „Open books“"
                                        width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-2.jpg"
                                        alt="Knygos pristatymas „Open books“" title="Knygos pristatymas „Open books“"
                                        width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-3.jpg"
                                        alt="Knygos pristatymas „Open books“" title="Knygos pristatymas „Open books“"
                                        width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-4.jpg"
                                        alt="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“"
                                        title="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-5.jpg"
                                        alt="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“"
                                        title="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-6.jpg"
                                        alt="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“"
                                        title="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-7.jpg"
                                        alt="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“"
                                        title="Knygos pristatymas „Vilnius skaito Lukiškių aikštėje“" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Sarunas-Bartas/SB-8.jpg"
                                        alt="Knygos pristatymas „Knygų mugėje“ su Sofoklio vadovu Ignu Staškevičiumi"
                                        title="Knygos pristatymas „Knygų mugėje“ su Sofoklio vadovu Ignu Staškevičiumi"
                                        width="300px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bookstore-link">
                        <h6>Norėdami įsigyti knygą, spauskite čia: <a
                                href="https://www.sofoklis.lt/sarunas-bartas-kai-gyvenimas-tampa-kinu"
                                target="_blank">www.sofoklis.lt/sarunas-bartas</h6></a>
                    </div>
                </div>

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; 2022 Gražina Baikštytė</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>