<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/687fa198e7.js" crossorigin="anonymous"></script>
    <title>Knyga - Rimo Tumino sodas | Gražina Baikštytė</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">Apie mane</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="filmografija.html">Filmografija</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="knygos.html">Knygos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="reklamos.html">Reklamos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 foto p-0">
                <div class="grazina-bg" style="background-image: url('images/Grazina-3.jpg');"></div>
            </div>
            <div class="col-md-6 p-0">

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>

                <div>
                    <div class="book">
                        <a href="images/Virselis-1.jpg"><img src="images/Virselis-1.jpg" alt="Rimo Tumino sodas"
                                width="300px"></a>
                        <p style="font-weight: bold; font-size: 20px; margin-top: 20px;">RIMO TUMINO SODAS, 2012</p>
                    </div>
                    <div class="intro">
                        <p>Žinau, kokių klausimų sulauksiu daugiausia, šiai knygai išvydus dienos šviesą. Jų sulaukdavau
                            vos prasitarusi apie idėją. Kodėl knyga? Ir kodėl apie Rimą Tuminą? Sentimentai jaunystės
                            laikams? Gal...</p>
                        <p>Su Rimu mokėmės Maskvoje tuo pat metu: jis GITIS'e, o aš - VGIK'e. Buvome kupini jaunatviško,
                            gal kiek iliuzinio entuziazmo, bet lietuviai svetimame krašte buvome be galo vieningi.
                            Bendraudavome ne tik su tautiečiais iš savo mokymo institucijų, bet ir su kitais tuomet
                            Maskvoje dėl įvairių priežasčių gyvenusiais lietuviais: pantomimos režisieriumi Giedriumi
                            Mackevičiumi, įkūrusiu Maskvoje Plastinės dramos teatrą, Vytautu Kernagiu, neakivaizdžiai
                            studijavusiu estrados režisūrą, Janina Miščiukaite ir jos vyru Rimantu Brazaičiu, kurie
                            tuomet keletą metų dirbo Maskvos „Roskoncert“, būsimuoju advokatu - tuometiniu Maskvos M.
                            Lomonosovo universiteto aspirantu, o dabar Lietuvos advokatūros tarybos pirmininku
                            Virginijumi Papirčiu.</p>
                        <p>Kiek daug jau išėjusių... Liko tik prisiminimai. Reikia skubėti pabūti drauge, išsikalbėti,
                            išsibendrauti, kol dar esame.</p>
                        <p>Kai Rimui pasakiau apie savo idėją rašyti knygą, į kurią būtų sudėtos jam artimų žmonių ir
                            kolegų nuomonės apie jį, jo paties pasakojimai ir prisiminimai, mano nuostabai, jis sutiko
                            nė nedvejodamas: „Argi aš galiu tau pasakyti „ne“?“ O aš gi tada dar nežinojau, kad ne tik
                            man, bet ir apskritai niekam jis negali pasakyti to nelemto žodelio „ne“... „Jei aš būčiau
                            moteris, turbūt visą laiką vaikščiočiau nėščia“, - klasika tapusi Rimo Tumino frazė.</p>
                        <p>Viliuosi, kad man nebuvo pasakyta „ne“ vien dėl tuminiško negebėjimo atsakyti žmogui. Jis
                            žinojo, kad esu nemažai laiko praleidusi Maskvoje, tad rusų kultūra ir mentalitetas man
                            gerai pažįstami. Išsyk suspindo akys, kai pradėjo fantazuoti, kokius J. Vachtangovo ar
                            „Sovremeniko“ teatrų aktorius derėtų pakalbinti! Man irgi patiko mintis grįžti į studijų
                            laikų miestą, nors puikiai supratau, kad tai jau nebe tas miestas, kurį palikau prieš
                            trisdešimt penkerius metus. Ir mes jau nebe tie...</p>
                        <p>Labai magėjo pamatyti Rimą Tuminą J. Vachtangovo teatro meno vadovo kėdėje. Tačiau nuvykus į
                            Maskvą, iš pradžių laukė kiek proziškesni dalykai: reikėjo padėti Rimui išsirinkti naują
                            būstą. Kartais moteriška logika (ar intuicija?) yra daug tikslesnė...</p>
                        <p>Dabar J. Vachtangovo teatro meno vadovas gyvena penkios minutės kelio nuo darbo vietos ir,
                            kaip pats juokauja, į teatrą gali nubėgti su šlepetėmis. O ir pats butas puikus - įrengtas
                            prabanga dvelkiančiu stiliumi, patogiai ir gražiai.</p>
                        <p>Darbo kabinetas teatre taip pat ne ką prastesnis, atitinkantis J. Vachtangovo teatro stilių
                            ir dvasią, bet jau su šiuolaikiniais atributais: plazminiu televizoriumi, kurio ekrane
                            nuolat galima stebėti scenoje vykstantį veiksmą, moderniu kavos virimo aparatu (kaipgi be
                            jo?!). Taip detaliai aprašau teatro meno vadovo kabinetą todėl, kad tai ir yra pagrindiniai
                            Rimo Tumino namai. Jis čia praleidžia daug daugiau laiko negu Maskvos bute. Rytais
                            repeticijos. Po jų, vos įžengus į kabinetą, užplūsta teatro darbuotojai, nešini šūsnis
                            popierių, kuriuos meno vadovas turi perskaityti ir pasirašyti. O kur dar srautai interesantų
                            iš pačių įvairiausių institucijų su visokiais klausimais ir pasiūlymais! Gerai, jei pasiseka
                            pabėgti į teatro valgyklą... O vakare - spektaklis. Reikia priimti garbius svečius, spėti
                            duoti paskutinius nurodymus aktoriams. Po spektaklių ten nėra įprasta, kaip pas mus, tuojau
                            pat išsilakstyti. Spektaklio aptarimai, bendravimas - tiek, kiek kas pajėgia... Ir taip
                            kasdien.</p>
                        <p>Ši knyga nepretenduoja į teatrologinę spektaklių analizę. Norėjosi parašyti apie jaunystės
                            laikų draugo gyvenimą ir kūrybą, mintimis atsigręžiant į pradžių pradžią - kūrybingo
                            jaunuolio tapsmą didžiu kūrėju - ir vėl sugrįžtant į dabartį, kurioje toli gražu ne
                            kiekvienas menininkas randa savo vietą. Rimas Tuminas ją rado ir savo unikalų talentą
                            sėkmingai realizuoja ne tik Lietuvoje, bet ir pasaulio teatro scenose.</p>
                        <p>Žinojau, kad Rimas Tuminas yra įvertintas Rusijos prezidentų V. Putino ir D. Medvedevo,
                            mylimas reiklios ir išprususios Maskvos teatrinės visuomenės, bet kad taip dievinamas
                            tenykščių teatro korifėjų - net ir mane stebino... Aktoriai, visi kaip susitarę, kalbėjo
                            apie savitą režisieriaus braižą, tą jo „paukščių kalbą“, kurią neišsyk ir gal ne kiekvienas
                            geba perprasti. Bet pajutę, kaip įdomu, nors ir nelengva, dirbti su Tuminu, su kitais
                            režisieriais dirbti nebegali.</p>
                        <p>Lietuviai buvo kiek kritiškesni. Gal jiems jau nebereikia baimintis, ar juos išugdęs, ant
                            kojų pastatęs ir dabar svetur teatro grandu tapęs jų mokytojas dar kada juos pakvies į savo
                            vaidinimą... Jis juk dabar Mažajame teatre retas svečias. Kur Rimo Tumino namai?...</p>
                        <p>Knygoje rasite pokalbius su Rimo Tumino kolegomis, aktoriais, draugais Lietuvoje ir Maskvoje,
                            taip pat paties režisieriaus minčių apie teatro paskirtį, gyvenimo vertybes, personažo ir
                            apskritai žmogaus kelionę mus supančiomis sferomis - aštuoniais gyvenimo ratais. Tai kelias
                            į grožį, į harmoniją, į amžinybę, kur aštuntame rate jau girdėti kosmoso garsai, angelų
                            choro giesmės. Režisierius sako kartais girdintis tuos kosmoso garsus, nors gal tai
                            apskritai nėra pasiekiama... Jis pats esą dar nepriėjęs penkto ar šešto rato. Dar yra kur
                            eiti.</p>
                        <p>Kai ėmiausi rašyti knygą, maniau pažįstanti Rimą Tuminą. Klydau. Mes patys gerai savęs
                            nepažįstame ir kiekvienas bandome įminti savo paties mįslę visą gyvenimą.</p>

                    </div>
                    <div class="book-launch">
                        <h6>Akimirkos iš knygos pristatymo</h6>
                        <div class="container my-4">
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS1.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas"
                                        title="Knygos „Rimo Tumino sodas“ pristatymas" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS2.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas"
                                        title="Knygos pristatyme su V.Adamkumi ir R.Baltušyte" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS3.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas“"
                                        title="Su Rimu Tuminu Vachtangovo teatre" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS4.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas"
                                        title="Su LR ambasadoriumi R.Norkumi ir V.Novikovu" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS5.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas"
                                        title="Knygos pristatymas Vachtangovo teatre" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Rimo-Tumino-sodas/RTS6.jpg"
                                        alt="Knygos „Rimo Tumino sodas“ pristatymas"
                                        title="Knygos pristatymas Vachtangovo teatre" width="300px">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; 2022 Gražina Baikštytė</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>