<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Knyga | Gražina Baikštytė</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">Apie mane</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="filmografija.html">Filmografija</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="knygos.html">Knygos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="reklamos.html">Reklamos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 foto p-0">
                <div class="grazina-bg" style="background-image: url('images/Grazina-3.jpg');"></div>
            </div>
            <div class="col-md-6 p-0">
                <h1>Knygos</h1>

                <div>
                    <div class="book">
                        <a href="knyga-Sarunas-Bartas.html"><img src="images/Virselis-3.jpg"
                                alt="Šarūnas Bartas: kai gyvenimas tampa kinu" width="250px"></a>
                        <p><a href="knyga-Sarunas-Bartas.html">Šarūnas Bartas: kai gyvenimas tampa kinu, 2020</a></p>
                    </div>
                    <div class="book">
                        <a href="knyga-Gyvenimas-kaip-teatras.html"><img src="images/Virselis-2.jpg"
                                alt="Gyvenimas kaip teatras" width="250px"></a>
                        <p><a href="knyga-Gyvenimas-kaip-teatras.html">Gyvenimas kaip teatras, 2016</a></p>
                    </div>
                    <div class="book">
                        <a href="knyga-Rimas-Tuminas.html"><img src="images/Virselis-1.jpg" alt="Rimo Tumino sodas"
                                width="250px"></a>
                        <p><a href="knyga-Rimas-Tuminas.html">Rimo Tumino sodas, 2012</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; 2022 Gražina Baikštytė</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>