<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/687fa198e7.js" crossorigin="anonymous"></script>
    <title>Knyga - Gyvenimas-kaip-teatras | Gražina Baikštytė</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">Apie mane</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="filmografija.html">Filmografija</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="knygos.html">Knygos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="reklamos.html">Reklamos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 foto p-0">
                <div class="grazina-bg" style="background-image: url('images/Grazina-3.jpg');"></div>
            </div>
            <div class="col-md-6 p-0">

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>

                <div>
                    <div class="book">
                        <a href="images/Virselis-2.jpg"><img src="images/Virselis-2.jpg" alt="Gyvenimas-kaip-teatras"
                                width="300px"></a>
                        <p style="font-weight: bold; font-size: 20px; margin-top: 20px;">Gyvenimas-kaip-teatras, 2016
                        </p>
                    </div>
                    <div class="intro">
                        <p>Sumanymas rašyti pokalbių knygą su mūsų pačiais žymiausiais teatro aktoriais gimė labai
                            natūraliai. Knygos Rimo Tumino sodas sėkmė - pavykę, man pačiai įdomūs pokalbiai su
                            herojumi, jo bendražygiais ir artimais žmonėmis - paskatino ir toliau eiti šiuo patikrintu
                            keliu.</p>
                        <p>Antras motyvas - Lietuvos teatro režisierių vardai jau seniai tapo kokybės ženklu visame
                            pasaulyje, tačiau mūsų teatro aktoriai, ypač vyresniosios kartos - tikrosios legendos ir jo
                            pasididžiavimas - kiek primiršti... Kodėl mūsų teatro grandai palyginus anksti nueina ne tik
                            nuo scenos, bet ir apskritai dingsta iš kultūrinio ir visuomeninio gyvenimo akiračio?
                            Jaučiasi nebereikalingi, lyg jau nurašyti, todėl patys užsidaro tarp keturių savo namų
                            sienų? O galbūt, sulaukę tam tikro amžiaus, yra tiesiog nurašomi? Žinant mūsų valstybės
                            vyriausybinių institucijų požiūrį į meną ir menininkus... Štai Rimo Tumino vadovaujamame
                            Maskvos Vachtangovo v. teatre aktoriai, perkopę devyniasdešimtmetį, dar vis vaidina
                            spektakliuose, yra gerbiami ir jų grimo kambariai jiems priklauso tol, kol jie gyvi.</p>
                        <p>Norėjosi bent kiek pakylėti mūsų didžiųjų vyresniosios kartos teatro aktorių dvasią, pasakyti
                            jiems, kokie jie brangūs ir iki šiol laukiami scenose bei kino ekranuose. Pagaliau įamžinti
                            jų prisiminimus, kurie jaunajai aktorių kartai taps kelrode žvaigžde.</p>
                        <p>Ir tik aktorius, jokios kitos profesijos atstovas, kuo daugiau turi darbo, tuo yra
                            laimingesnis. Džiugu, kad ir pas mus tokių laimingųjų dar yra, ir kad mano jaunystės draugus
                            bėgantys metai kartu su žavia žilstelėjusia sruoga apdovanojo ir gyvenimiška patirtimi bei
                            išmintimi. Nebuvo sunku susitarti dėl susitikimų. Juk skambindavau savo kolegoms, kuriuos
                            seniai pažįstu, tad pokalbių knyga buvo puikus pretekstas po daugel metų vėl pasimatyti,
                            pasišnekučiuoti, kitaip kažin, ar būtume vieni kitiems kada paskambinę...</p>
                        <p>Man artimas pokalbių žanras. Patinka be įtampos ir skubos su žmogumi nuoširdžiai
                            pasišnekučiuoti, susėdus kokioje jaukioje kavinėje ar jam įprastoje namų aplinkoje. Savo
                            pašnekovą be galo gerbiu - neprovokuoju ir neieškau pikantiškų jo gyvenimo detalių. Juk yra
                            tiek daug įdomių temų pokalbiams! Ir pati sužinojau tai, ko nežinojusi. Pasirodo, kad ir
                            kaip aktoriai mylėtų teatrą, tačiau daugumai jų gyvenimas yra svarbiau už teatrą. Kas dieną
                            gyvenimo scenoje jie išvysta autoriaus plunksnos vertų dramų, tragedijų ir komedijų, kurios
                            dažnai yra įdomesnės už vaidinimus teatro scenoje.</p>
                        <p>Jaučiuosi atlikusi kilnią misiją. Vyresnės kartos aktoriams tie mūsų pašnekesiai kartais
                            būdavo, kaip terapija - proga išsakyti susikaupusias nuoskaudas dėl menininkų padėties ar
                            tiesiog nuoširdžiai pasikalbėti. Esu dėkinga kolegoms aktoriams už pasitikėjimą, leidusiems
                            atverti ne tik savo namų duris, bet ir širdis, o kartais ir slapčiausias jų kerteles...</p>
                        <p>Džiaugiuosi, kad pavyko aplankyti, nors jau sergantį, bet dar pakankamai žvalų Donatą
                            Banionį. Dabar tai jau istorija... O tą žadėtąjį pavasarį susitikti su Antanu Šurna taip ir
                            nespėjau... Ir kiek dar liko tų, kuriuos norėta ir nespėta pakalbinti!... Nepykite,
                            brangieji. Juk žinote, kaip jus myliu.</p>
                        <p>Mūsų pokalbius fiksavo profesionalūs fotografai Adas Vasiliauskas, Reda Mickevičiūtė, Liudas
                            Masys. Knygos Gyvenimas-kaip-teatras viršelį papuošė klaipėdietės fotomenininkės Viktorijos
                            Vaišvilaitės-Skirutienės jautriai perteiktas charizmatiško ir be galo fotogeniško aktoriaus
                            Vytauto Paukštės portretas. Tokia Lietuvos didžių teatro aktorių atsivėrimų knyga, gausiai
                            iliustruota niekur nematytomis originaliomis nuotraukomis, turi neįkainojamą vertę. Tikiu,
                            kad ji atras savo skaitytoją net ir šiais pragmatiškais laikais. Šiuolaikinis pasaulis dar
                            neišrado nieko kito, kas galėtų pakeisti nuoširdumą...</p>
                    </div>
                    <div class="book-launch">
                        <h6>Knygoje buvo kalbinami šie aktoriai</h6>
                        <div class="container my-4">
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Arunas-Sakalauskas_1.jpg"
                                        alt="Gražina Baikštytė su Arūnu Sakalausku" width="300px">
                                    <p class="text-center">Arūnas Sakalauskas</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Kostas-Smoriginas_1.jpg"
                                        alt="Gražina Baikštytė su Kostu Smoriginu" width="300px">
                                    <p class="text-center">Kostas Smoriginas</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Juozas-Budraitis_1.JPG"
                                        alt="Gražina Baikštytė su Juozu Budraičiu" width="300px">
                                    <p class="text-center">Juozas Budraitis</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Rasa-Samuolyte.jpg"
                                        alt="Gražina Baikštytė su Rasa Samuolyte" width="300px">
                                    <p class="text-center">Rasa Samuolytė</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Dainius-Kazlauskas_1.jpg"
                                        alt="Gražina Baikštytė su Dainiumi Kazlausku" width="300px">
                                    <p class="text-center">Dainius Kazlauskas</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vytautas-Tomkus_1.jpg"
                                        alt="Gražina Baikštytė su Vytautu Tomkumi" width="300px">
                                    <p class="text-center">Vytautas Tomkus</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Romualdas-Ramanauskas_1.jpg"
                                        alt="Gražina Baikštytė su Romualdu Ramanausku" width="300px">
                                    <p class="text-center">Romualdas Ramanauskas</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vytautas-Anuzis_2.jpg"
                                        alt="Gražina Baikštytė su Vytautu Anužiu" width="300px">
                                    <p class="text-center">Vytautas Anužis</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Darius-Meskauskas_1.jpg"
                                        alt="Gražina Baikštytė su Dariumu Meškausku" width="300px">
                                    <p class="text-center">Darius Meškauskas</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Donatas-Banionis_3.JPG"
                                        alt="Gražina Baikštytė su Donatu Banioniu" width="300px">
                                    <p class="text-center">Donatas Banionis</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vytautas-Paukste_1.jpg"
                                        alt="Gražina Baikštytė su Vytautu Paukšte" width="300px">
                                    <p class="text-center">Vytautas Paukštė</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vytautas-Rumsas_1.jpg"
                                        alt="Gražina Baikštytė su Vytautu Rumšu" width="300px">
                                    <p class="text-center">Vytautas Rumšas</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Grazina-Balandyte_1.jpg"
                                        alt="Gražina Baikštytė su Gražina Balandyte" width="300px">
                                    <p class="text-center">Gražina Balandytė</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Gediminas-Storpirstis_2.jpg"
                                        alt="Gražina Baikštytė su Gediminu Storpirščiu" width="300px">
                                    <p class="text-center">Gediminas Storpištis</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Gediminas-Girdvainis_2.jpg"
                                        alt="Gražina Baikštytė su Gediminu Girdvainiu" width="300px">
                                    <p class="text-center">Gediminas Girdvainis</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Egle-Gabrenaite_2.jpg"
                                        alt="Gražina Baikštytė su Egle Gabrėnaite" width="300px">
                                    <p class="text-center">Eglė Gabrėnaitė</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vaiva-Mainelyte_1.jpg"
                                        alt="Gražina Baikštytė su Vaiva Mainelyte" width="300px">
                                    <p class="text-center">Vaiva Mainelytė</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Rimgaudas-Karvelis_2.jpg"
                                        alt="Gražina Baikštytė su Rimgaudu Karveliu" width="300px">
                                    <p class="text-center">Rimgaudas Karvelis</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Regimantas-Adomaitis_1.jpg"
                                        alt="Gražina Baikštytė su Regimantu Adomaičiu" width="300px">
                                    <p class="text-center">Regimantas Adomaitis</p>
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Monika-Biciunaite_2.jpg"
                                        alt="Gražina Baikštytė su Monika Bičiūnaite" width="300px">
                                    <p class="text-center">Monika Bičiūnaitė</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block"
                                        src="images/Gyvenimas-kaip-teatras/Gyvenimas-kaip-teatras-Aktoriai/Vidas-Petkevicius_1.jpg"
                                        alt="Gražina Baikštytė su Vidu Petkevičiumi" width="500px">
                                    <p class="text-center">Vidas Petkevičius</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="book-launch">
                        <h6>Akimirkos iš knygos pristatymų "Mažojo teatro scenoje" / "Knygų mugėje"</h6>
                        <div class="container my-4">
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-1.jpg"
                                        alt="Knygos pristatymas „Mažąjame teatre“"
                                        title="Knygos pristatymas „Mažąjame teatre“" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-2.jpg"
                                        alt="Knygos pristatymas „Mažąjame teatre“"
                                        title="Knygos pristatymas: su Arūnu Sakalausku" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-3.jpg"
                                        alt="Knygos pristatymas „Mažąjame teatre“"
                                        title="Knygos pristatymas: su R.Adomaičiu ir V.Petročiumi" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-4.jpg"
                                        alt="Knygos pristatymas „Mažąjame teatre“"
                                        title="Knygos pristatymas: su dukra ir jos šeima bei su V.Petrošiumi"
                                        width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-5.jpg"
                                        alt="Knygos pristatymas „Mažąjame teatre“"
                                        title="Knygos pristatymas: su V.Petročiumi" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-6.jpg"
                                        alt="Knygos pristatymas „Knygų mugėje“"
                                        title="Knygos pristatymas „Knygų mugėje“" width="300px">
                                </div>
                            </div>
                            <div class="row d-flex justify-content-evenly">
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-7.jpg"
                                        alt="Knygos pristatymas „Knygų mugėje“"
                                        title="Knygos pristatymas: su V.Petročiumi" width="300px">
                                </div>
                                <div class="col">
                                    <img class="mx-auto d-block mb-5" src="images/Gyvenimas-kaip-teatras/GKT-8.jpg"
                                        alt="Knygos pristatymas „Knygų mugėje“"
                                        title="Knygos pristatymas: su G.Storpirščiu ir V.Jauniškiu" width="300px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bookstore-link">
                        <h6>Norėdami įsigyti knygą, spauskite čia: <a href="https://vaga.lt/gyvenimas-kaip-teatras"
                                target="_blank">www.vaga.lt/gyvenimas-kaip-teatras</h6></a>
                    </div>
                </div>

                <a href="knygos.html">
                    <div class="back-button">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <h5>Grįžti į Knygos</h5>
                    </div>
                </a>

            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; 2022 Gražina Baikštytė</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>