<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/687fa198e7.js" crossorigin="anonymous"></script>
  <title>Kontaktai | Gražina Baikštytė</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link" href="index.html">Apie mane</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="filmografija.html">Filmografija</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="knygos.html">Knygos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="reklamos.html">Reklamos</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="kontaktai.html">Kontaktai</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 foto p-0">
        <div class="grazina-bg" style="background-image: url('images/Grazina-5.jpg');"></div>
      </div>
      <div class="col-md-6 p-0">
        <h1>Kontaktai</h1>

        <div class="contacts">
          <div class="contact">
            <a href="mailto:baikstyte@yahoo.com"><i class="fa-solid fa-envelope"></i></a>
            <h4>el.paštas</h4>
            <a href="mailto:baikstyte@yahoo.com">baikstyte@yahoo.com</a>
          </div>
          <div class="contact">
            <a href="https://www.facebook.com/grazina.baikstyte" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>
            <h4>facebook</h4>
            <a href="https://www.facebook.com/grazina.baikstyte" target="_blank">Gražina Baikštytė</a>
          </div>
          <div class="contact">
            <a href="https://www.actorsagency.lt" target="_blank"><img src="images/logo.png" width="30%"
                alt="Actors Agency logo"></a>
            <h4>aktorių agentūra</h4>
            <a href="https://www.actorsagency.lt" target="_blank">www.actorsagency.lt</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&#169; 2022 Gražina Baikštytė</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>