<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/687fa198e7.js" crossorigin="anonymous"></script>
    <title>Reklamos | Gražina Baikštytė</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gražina Baikštytė</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">Apie mane</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="filmografija.html">Filmografija</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="knygos.html">Knygos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="reklamos.html">Reklamos</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="kontaktai.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 foto p-0">
                <div class="grazina-bg" style="background-image: url('images/Grazina-4.jpg');"></div>
            </div>
            <div class="col-md-6 p-0">
                <h1>Reklamos</h1>

                <div class="commercials">
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>NORDCLINIC / 2020</h5><br>
                        <div class="comm-images">
                            <img src="images/Reklama/2020-Nordclinic/DSC_2137.jpg" width="500px"
                                alt="Gražina Baikštytė/Nordclinic/Vaiva Abromaitytė">
                            <img src="images/Reklama/2020-Nordclinic/DSC_2542.jpg" width="500px"
                                alt="Gražina Baikštytė/Nordclinic/Vaiva Abromaitytė">
                        </div>
                        <div class="iframe-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1RIig0f_DOc"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>DR. OHHIRA / 2019</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2019/Pagrindine.jpg" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2019/Vidine-2.jpg" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2019/Vidine-6.jpg" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2019/Vidine-9.jpg" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2019/Vidine-7.jpg" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>DR. OHHIRA / 2020</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2019-2020-Dr.Ohhira/Dr.Ohhira-2020/DSC_2435-2134.JPG" width="500px"
                                alt="Gražina Baikštytė/Dr.Ohhira/Reda Mickevičiūtė">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>MAXIMA / 2016</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2016-Maxima/A0-2-1189x841mm.png" width="500px"
                                alt="Gražina Baikštytė/Maxima/Adas Vasiliauskas">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>APRANGA / 2015</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2015-Apranga/10553738.jpg" width="500px"
                                alt="Gražina Baikštytė/Apranga/Lina Fisheye">
                            <img src="images/Reklama/2015-Apranga/10917163.jpg" width="500px"
                                alt="Gražina Baikštytė/Apranga/Lina Fisheye">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>EAST ISLAND / 2014</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2014-East-Island/Grazina-387.jpg" width="500px"
                                alt="Gražina Baikštytė/East Island">
                            <img src="images/Reklama/2014-East-Island/Grazina-100.jpg" width="500px"
                                alt="Gražina Baikštytė/East Island">
                            <img src="images/Reklama/2014-East-Island/Grazina-146.jpg" width="500px"
                                alt="Gražina Baikštytė/East Island">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>OMEGA MARINE / 2013-2015</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2013-2015-Omega-Marine/Welcomebooklet.png" width="500px"
                                alt="Gražina Baikštytė/Omega Marine/Monika Požerskytė">
                            <img src="images/Reklama/2013-2015-Omega-Marine/_MG_8042.jpg" width="500px"
                                alt="Gražina Baikštytė/Omega Marine/Monika Požeskytė">
                            <img src="images/Reklama/2013-2015-Omega-Marine/_MG_6538.JPG" width="500px"
                                alt="Gražina Baikštytė/Omega Marine/Monika Požerskytė">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>BIOCELL / 2007</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/2007-Biocell/Biocell_SVreklama22x22_VEIKLI_SP.jpg" width="500px"
                                alt="Gražina Baikštytė/Biocell/Monika Požerskytė">
                            <img src="images/Reklama/2007-Biocell/Biocell-Kaledinis.jpg" width="500px"
                                alt="Gražina Baikštytė/Biocell/Monika Požeskytė">
                            <img src="images/Reklama/2007-Biocell/STILIUS_08_Biocell_Q.jpg" width="500px"
                                alt="Gražina Baikštytė/Biocell/Monika Požerskytė">
                        </div>
                    </div>
                    <div class="commercial">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                        <h5>VOKĖ-III / 1996</h5>
                        <div class="comm-images">
                            <img src="images/Reklama/1996-Voke-III.jpg" width="500px"
                                alt="Gražina Baikštytė/Regimantas Adomaitis/Vokė III">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#169; 2022 Gražina Baikštytė</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>